<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="600">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>order</title>
        <link rel="stylesheet" href="payment.css">
        <style>
     

        </style>
</head>
   <body class="muffs" >
    <div class="home2" >
        


        <div class="space"><h1 class="text-dark">Savvy Inn</h1></div>
        <div class="space1">
            <button style="background-color: rgba(245, 86, 6, 0.659);" class="btn"><a href="index.html" style="text-decoration: none;">Home</a></button>
            <button style="background-color: rgb(245, 86, 6, 0.659);" class="btn"><a href="about.html" style="text-decoration: none;">About</a></button>
            <button style="background-color: rgb(245, 86, 6, 0.659);" class="btn"><a href="menu.html" style="text-decoration: none;">Menu</a></button>
            <button style="background-color: rgb(245, 86, 6, 0.659);" class="btn"><a href="events.html" style="text-decoration: none;" >Events</a></button>
            <button style="background-color: rgb(245, 86, 6, 0.659);" class="btn"><a href="chefs.html" style="text-decoration: none;">Chefs</a></button>
            <button style="background-color: rgb(245, 86, 6, 0.659);" class="btn"><a href="gallery.html" style="text-decoration: none;">Gallery</a></button>
            <button style="background-color: rgb(245, 86, 6, 0.659);" class="btn"><a href="payment.html" style="text-decoration: none;">order</a></button>
        </div>
        
        <div class="space2"><button style="background-color:rgb(245, 86, 6, 0.659) ;" class="butn"><a href="menu.html"  style="text-decoration: none;">BOOK A TABLE</a></button>
        </div>
    </div>
    <form class="pay">
        <label for="" class="being">First name :</label>
        <input type="name" placeholder="Jonny"><br><br>
        <label for=""class="being">Second name :</label>
        <input type="name" placeholder="Walker"><br><br>
        <label for=""class="being">Email :</label>
        <input type="text" placeholder="jonny2@walker256@gmail.com"><br><br>
        <label for=""class="being">Address :</label>
        <input type="address"placeholder="619-800"><br><br>
        <label for=""class="being">Date:</label>
        <input type="date"><br><br>
        <label for=""class="being">Quantity</label>
        <input type="number" max="10" min="2"><br><br>
        <label for=""class="being">Mr</label>
        <input type="radio" name="walker">
        <label for=""class="being">Mrs</label>
        <input type="radio" name="walker">
        <label for=""class="being">Transgender</label>
        <input type="radio"name="walker"><br><br>
        <label for=""class="being">Make payment</label>
        <select name="payment" id="">
            <option value="">credit card</option>
            <option value="">pay pal</option>
            <option value="">mpesa</option>
            <option value="">binance</option>
        </select><br><br>
        <label for=""class="being">subscribe</label>
        <input type="checkbox" name="subscribe">
    </form>
   </body>
</html>